{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 75816811,
      "index": "a1",
      "isDeleted": false,
      "id": "X2EBSK3fH5N3CHxv-Pude",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.23046875,
      "y": 310.95703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 910.5703125,
      "height": 147.62890625,
      "seed": 124744985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tfKUdYAu9UrGkO5PADz1B",
          "type": "arrow"
        },
        {
          "id": "BD87d7w1A5x_Rcw65eqCw",
          "type": "arrow"
        }
      ],
      "updated": 1729706930017,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 881991351,
      "index": "a2",
      "isDeleted": false,
      "id": "Ynf4S1qUWTytNybQzFwDn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.85546875,
      "y": 312.73828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.3359375,
      "height": 146.4921875,
      "seed": 472593113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729703548465,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3359375,
          146.4921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 199,
      "versionNonce": 1790262393,
      "index": "a3",
      "isDeleted": false,
      "id": "zCRsjJ3thNfQ24pwIPHLP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.9810301371956,
      "y": 313.2101246868912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.3359375,
      "height": 146.4921875,
      "seed": 222633207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729703555039,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3359375,
          146.4921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 332,
      "versionNonce": 149490777,
      "index": "a4",
      "isDeleted": false,
      "id": "xnmqHW_h-1Gkt5nbo8Q3F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.8479392684251,
      "y": 314.22158476524055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.3359375,
      "height": 146.4921875,
      "seed": 1063958521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729703564878,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3359375,
          146.4921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 293,
      "versionNonce": 1229879161,
      "index": "a5",
      "isDeleted": false,
      "id": "EBbb76d76Pfupy71Ck3eL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.3166892684251,
      "y": 312.15517851524055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.3359375,
      "height": 146.4921875,
      "seed": 323321847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729703570013,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3359375,
          146.4921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 327,
      "versionNonce": 314703287,
      "index": "a6",
      "isDeleted": false,
      "id": "uGL_i-xuVJVqd2AcshKVS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.8010642684251,
      "y": 312.06142851524066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.3359375,
      "height": 146.4921875,
      "seed": 781688345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729703575306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3359375,
          146.4921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 1486048343,
      "index": "a7",
      "isDeleted": false,
      "id": "rABtNMci5bsK94T-n8FNI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.2541892684251,
      "y": 312.67080351524066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.3359375,
      "height": 146.4921875,
      "seed": 921821945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729703579344,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3359375,
          146.4921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 278,
      "versionNonce": 991954519,
      "index": "a8",
      "isDeleted": false,
      "id": "LtcZd-fj19h9zq7Kt_WQO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.1838767684249,
      "y": 312.29189726524066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.3359375,
      "height": 146.4921875,
      "seed": 826209881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729703582025,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3359375,
          146.4921875
        ]
      ]
    },
    {
      "id": "eiSm6RgypoEnjVzD3A0FA",
      "type": "text",
      "x": 363.2578125,
      "y": 350.91015625,
      "width": 26.055618286132812,
      "height": 76.27528913998614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 860579019,
      "version": 154,
      "versionNonce": 902250053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729706708186,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 61.02023131198893,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sZuknkKSAs-XbeOcIAVWm",
      "type": "text",
      "x": 477.765625,
      "y": 349.515625,
      "width": 57.12331787109374,
      "height": 73.015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 332683819,
      "version": 183,
      "versionNonce": 918228741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729706740839,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 58.41249999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 199954629,
      "index": "aE",
      "isDeleted": false,
      "id": "iVdtNs71DhZ9RudlKaAv8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.8758410644532,
      "y": 353.5078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.12331787109374,
      "height": 73.01562499999997,
      "seed": 194831493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729706767684,
      "link": null,
      "locked": false,
      "fontSize": 58.41249999999997,
      "fontFamily": 5,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1397732421,
      "index": "aF",
      "isDeleted": false,
      "id": "YaGbyhQVpDPs18Dob21nW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.1727160644532,
      "y": 351.47265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.28738037109373,
      "height": 73.01562499999997,
      "seed": 1158744843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729706777426,
      "link": null,
      "locked": false,
      "fontSize": 58.41249999999997,
      "fontFamily": 5,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 1072024773,
      "index": "aG",
      "isDeleted": false,
      "id": "qRKiV-Dy6fTx--GWLTJYo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.0169649897358,
      "y": 355.05859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.76188850197345,
      "height": 62.41306042246648,
      "seed": 997877579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729706796786,
      "link": null,
      "locked": false,
      "fontSize": 49.93044833797318,
      "fontFamily": 5,
      "text": "12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1559888171,
      "index": "aH",
      "isDeleted": false,
      "id": "j9ceoe_hsAm-5d9Due-hL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.0633410644532,
      "y": 359.10546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.68823922167574,
      "height": 57.697265624999964,
      "seed": 558285445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729706808894,
      "link": null,
      "locked": false,
      "fontSize": 46.157812499999984,
      "fontFamily": 5,
      "text": "15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 1964419461,
      "index": "aI",
      "isDeleted": false,
      "id": "z8BdbD9Lfoe5l3ljuk6QN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.5516223144532,
      "y": 358.80859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.98691070556641,
      "height": 62.86523437499997,
      "seed": 1310951365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729706818067,
      "link": null,
      "locked": false,
      "fontSize": 50.292187499999976,
      "fontFamily": 5,
      "text": "17",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "17",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 30638571,
      "index": "aJ",
      "isDeleted": false,
      "id": "f8MCRZzW3LvGA6y_5Iutv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.1141223144532,
      "y": 357.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.11515075683599,
      "height": 64.09765625000001,
      "seed": 921076069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729706831347,
      "link": null,
      "locked": false,
      "fontSize": 51.27812500000001,
      "fontFamily": 5,
      "text": "19",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "19",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wC_mWqeljuwnvzm1LeK7N",
      "type": "arrow",
      "x": 366.20703125,
      "y": 98.66015625,
      "width": 2.2109375,
      "height": 144.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 541475627,
      "version": 102,
      "versionNonce": 744312485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729706846879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2109375,
          144.578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 768239371,
      "index": "aL",
      "isDeleted": false,
      "id": "7RuoxfVpfQyC4T1rK4493",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.771902893614,
      "y": 111.12022808156908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2109375,
      "height": 144.578125,
      "seed": 574335333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729706853067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.2109375,
          144.578125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 379,
      "versionNonce": 598358757,
      "index": "aM",
      "isDeleted": false,
      "id": "H2eeAOaBF7eEsWDj_E_8J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.43205914361397,
      "y": 163.99132183156908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0390625,
      "height": 102.11328124999997,
      "seed": 1136775531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729706885746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0390625,
          102.11328124999997
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 528,
      "versionNonce": 1215206757,
      "index": "aN",
      "isDeleted": false,
      "id": "2evW_-8Me0ZSoagFyVb9n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.7176388708308,
      "y": 157.18545494638383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0390625,
      "height": 102.11328124999997,
      "seed": 341054539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729706878266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0390625,
          102.11328124999997
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 598,
      "versionNonce": 809820325,
      "index": "aO",
      "isDeleted": false,
      "id": "tfKUdYAu9UrGkO5PADz1B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.5301388708307,
      "y": 212.85732994638383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.28530610402845014,
      "height": 81.52734374999997,
      "seed": 535463333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729706919952,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "X2EBSK3fH5N3CHxv-Pude",
        "focus": -0.30816788963538316,
        "gap": 16.5723575536162,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.28530610402845014,
          81.52734374999997
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 626,
      "versionNonce": 1565429605,
      "index": "aP",
      "isDeleted": false,
      "id": "A0o1KUqU3zJT8_052-U_3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.9060939221176,
      "y": 216.42877704470422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.41796875,
      "height": 80.17578124999997,
      "seed": 842266251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729706911333,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.41796875,
          80.17578124999997
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 711,
      "versionNonce": 835517157,
      "index": "aQ",
      "isDeleted": false,
      "id": "BD87d7w1A5x_Rcw65eqCw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.8897175460404,
      "y": 244.40924579470422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9923373540284501,
      "height": 54.13281249999997,
      "seed": 262407877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729706931471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "X2EBSK3fH5N3CHxv-Pude",
        "focus": -0.057053587789944384,
        "gap": 12.41497295529581,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9923373540284501,
          54.13281249999997
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 813,
      "versionNonce": 1333415717,
      "index": "aR",
      "isDeleted": false,
      "id": "htmiaTaZrgig7vG1KihVf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.9904540111693,
      "y": 247.37815630867146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9923373540284501,
      "height": 54.13281249999997,
      "seed": 1028971659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729706937733,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9923373540284501,
          54.13281249999997
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}